1
생성형 AI 는 무엇인가? 발전 방향 2023-10-16(월) 18:30~22:30 4(온)

2
챗 GPT 프롬프트 개요 및 실습 1 2023-10-17(화) 18:30~22:30 4(온)

3
챗 GPT 프롬프트 개요 및 실습 2 2023-10-18(수) 18:30~22:30 4(온)

4
이미지 생성 프롬프트 기본 1 2023-10-19(목) 18:30~22:30 4(온)

5
이미지 생성 프롬프트 기본 2 2023-10-20(금) 18:30~22:30 4(온)

6
이미지 생성 프롬프트 고급 1 2023-10-23(월) 18:30~22:30 4(온)

7
이미지 생성 프롬프트 고급 2 2023-10-24(화) 18:30~22:30 4(온)

8
챗 GPT 활용 2023-10-25(수) 18:30~22:30 4(온)

9
이미지 프롬프트 고급화 방법 2023-10-26(목) 18:30~22:30 4(온)

10
AI 아트 심화 표현 2023-10-27(금) 18:30~22:30 4(온)

11
Canva 탬플릿 기초 2023-10-30(월) 18:30~22:30 4(온)

12
디지털 컨텐츠 창작물 만들기 1 2023-10-31(화) 18:30~22:30 4(온)

13
디지털 컨텐츠 창작물 만들기 2 2023-11-01(수) 18:30~22:30 4(온)

14
인공지능 윤리 교육 2023-11-02(목) 18:30~22:30 4(온)

15
프롬프트 잘 쓰는 요령 6가지 2023-11-03(금) 18:30~22:30 4(온)

16
목적에 맞는 프롬프트 작성 방법 2023-11-06(월) 18:30~22:30 4(온)

17
프롬프트 마케팅 활용하기 2023-11-07(화) 18:30~22:30 4(온)

18
프롬프트 활용 자기 주도 학습 2023-11-08(수) 18:30~22:30 4(온)

19
프롬프트 활용 콘텐츠 창작 2023-11-09(목) 18:30~22:30 4(온)

20
프롬프트 업무 활용하기 2023-11-10(금) 18:30~22:30 4(온)

21
프롬프트 논문 쓰기 2023-11-13(월) 18:30~22:30 4(온)

22
프롬프트 활용 정부과제 사업계획서 2023-11-14(화) 18:30~22:30 4(온)

23
프롬프트 예시를 활용한 실습 #1 2023-11-15(수) 18:30~22:30 4(온)

24
프롬프트 예시를 활용한 실습 #2 2023-11-16(목) 18:30~22:30 4(온)

25
프롬프트로 업무자동화 & javascript #1 2023-11-17(금) 18:30~22:30 4(온)

26
프롬프트로 업무자동화 & javascript #2 2023-11-20(월) 18:30~22:30 4(온)

27
프롬프트로 업무자동화 & javascript #3 2023-11-21(화) 18:30~22:30 4(온)

28
프롬프트로 업무자동화 & javascript #4 2023-11-22(수) 18:30~22:30 4(온)

29
노코드 웹사이트(구글사이트 도구) 2023-11-23(목) 18:30~22:30 4(온)

30
노코드 웹사이트(워드프레스 1) 2023-11-24(금) 18:30~22:30 4(온)

31
노코드 웹사이트(워드프레스 2) 2023-11-27(월) 18:30~22:30 4(온)

32
노코드 앱개발 1 2023-11-28(화) 18:30~22:30 4(온)

33
노코드 앱개발 2 2023-11-29(수) 18:30~22:30 4(온)

34
노코드 웹개발(GUI) 2023-11-30(목) 18:30~22:30 4(온)

35
노코드 툴 활용 웹 페이지 만들기 2023-12-01(금) 18:30~22:30 4(온)

36
노코드 툴 마케팅 활용하기 2023-12-04(월) 18:30~22:30 4(온)

37
노코드 툴 활용한 비즈니스 2023-12-05(화) 18:30~22:30 4(온)

38
프롬프트 Python #1 2023-12-06(수) 18:30~22:30 4(온)

39
프롬프트 Python #2 2023-12-07(목) 18:30~22:30 4(온)

40
프롬프트 Python #3 2023-12-08(금) 18:30~22:30 4(온)
